<!doctype html>
<html lang="en">
  <head>
    <title>Outsidely</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <link rel="shortcut icon" sizes="196x196" href="images/outsidely.png">
    <link href="styles.css" rel="stylesheet" />
    <script src="scripts/dom-help.js"></script>
    <script src="scripts/json-client.js"></script>
    <script src="scripts/activities.js"></script>
    <script src="scripts/outsidely-helper.js"></script>
    <script>
      window.onload = function() {
        var pg = json();
        var args = {};
        args.url = "https://outsidely-geo-app.azurewebsites.net/api/activities";
        args.title = "";
        args.rootURL = "https://outsidely-geo-app.azurewebsites.net/api/";
        pg.init(args);
      }
    </script>
  </head>
  <body>
    <img src="images/logo.png" class="logo"/>
    <h1>Outsidely</h1>
    <span id="tag">Acting outsidely every day</span>
    <div id="commands">
      <ul class="menu">
        <li><input type="button" value="SignIn" class="button" /></li>
        <li><a href="index.html"><input type="button" value="Feed" class="button" /></a></li>
        <li><a href="upload.html"><input type="button" value="Upload" class="button" /></a></li>
        <li><a href="profile.html"><input type="button" value="Profile" class="button" /></a></li>
      </ul>
    </div>
    <div id="activityFeed">
      <h2>Activity Feed</h2>
      <div id="items">
        <img src="images/loading.gif" />
      </div>
    </div>
    <div>
      <textarea id="dump" cols="50" rows="10">

      </textarea>
    </div>
  </body>
</html>    
    
